{
  "name": "cordova-plugin-aerocode-proot",
  "version": "1.0.0",
  "description": "Native Kotlin PRoot Engine for AeroCode",
  "cordova": {
    "id": "cordova-plugin-aerocode-proot",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova-android": ">=7.0.0"
      }
    }
  },
  "author": "Jules",
  "license": "MIT"
}
